<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
    <style>
        .inner-color {
            border: 3px solid rgb(255, 0, 221);
        }

        .inner-f-div {
            margin: 5px;
        }

        .main {
            background-color: blue;
            border: 4px solid aqua;
            width: 30%;
            display: flex;
            flex-direction: column;
            /* justify-content: space-around;
            height: 490px; */
            gap: 0.5rem;
            /* Mi pregunta es, al usar gap cómo hago para tener margen entre la primera y la ultima hija con el padre? */
        }

        .first {
            border: 3px solid aqua;
            margin-right: 20px;
            margin-left: 20px;
            flex-basis: 40px;
            /* Acá, si quito esta propiedad y la reemplazo por flex: 2; no tiene ninguna altura, por qué? */
        }

        .second {
            border: 3px solid aqua;
            margin-right: 40px;
            margin-left: 40px;
            flex-basis: 20px;
        }

        .third {
            margin-right: 40px;
            margin-left: 40px;
            flex-basis: 250px;
        }

        .fourth {
            display: flex;
            flex-direction: column;
            border: 3px solid aqua;
            margin-right: 20px;
            margin-left: 20px;
        }

        .f-one {
            flex-basis: 60px;
        }

        .f-two {
            flex-basis: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first">
        </div>
        <div class="second">
        </div>
        <div class="third inner-color">
        </div>
        <div class="fourth">
            <div class="f-one inner-color inner-f-div">
            </div>
            <div class="f-two inner-color inner-f-div">
            </div>
        </div>
    </div>
</body>

</html>